hostname r6
password zebra

interface r6-eth0
	ip address 172.168.1.1/24
	bandwidth 170000
	link-detect

interface r6-eth1
	ip address 172.168.6.2/24
	bandwidth 323000
	link-detect

interface r6-eth2
	ip address 172.168.8.2/24
	bandwidth 655000
	link-detect

