hostname r2
password zebra

interface r2-eth0
	ip address 172.168.4.1/24
	bandwidth 315000
	link-detect

interface r2-eth1
	ip address 172.168.5.1/24
	bandwidth 274000
	link-detect

interface r2-eth2
	ip address 172.168.10.1/24
	bandwidth 539000
	link-detect

interface r2-eth3
	ip address 172.168.11.1/24
	bandwidth 564000
	link-detect

interface r2-eth4
	ip address 172.168.15.1/24
	bandwidth 630000
	link-detect

