hostname r5

log file /var/log/quagga/r5.log

router ospf
auto-cost reference-bandwidth 1000
  network 172.168.3.0/24 area 0
  network 172.168.8.0/24 area 0
  network 172.168.5.0/24 area 0
  network 172.168.13.0/24 area 0
