hostname r5
password zebra

interface r5-eth0
	ip address 172.168.3.2/24
	bandwidth 371000
	link-detect

interface r5-eth1
	ip address 172.168.5.2/24
	bandwidth 274000
	link-detect

interface r5-eth2
	ip address 172.168.8.1/24
	bandwidth 655000
	link-detect

interface r5-eth3
	ip address 172.168.13.1/24
	bandwidth 222000
	link-detect

