hostname r10
password zebra

interface r10-eth0
	ip address 172.168.9.2/24
	bandwidth 622000
	link-detect

interface r10-eth1
	ip address 172.168.10.2/24
	bandwidth 539000
	link-detect

interface r10-eth2
	ip address 172.168.16.2/24
	bandwidth 216000
	link-detect

