hostname r1

log file /var/log/quagga/r1.log

router ospf
auto-cost reference-bandwidth 1000
  network 172.168.6.0/24 area 0
  network 172.168.14.0/24 area 0
  network 172.168.7.0/24 area 0
  network 172.168.9.0/24 area 0
