hostname r1
password zebra

interface r1-eth0
	ip address 172.168.6.1/24
	bandwidth 323000
	link-detect

interface r1-eth1
	ip address 172.168.7.1/24
	bandwidth 769000
	link-detect

interface r1-eth2
	ip address 172.168.9.1/24
	bandwidth 622000
	link-detect

interface r1-eth3
	ip address 172.168.14.1/24
	bandwidth 134000
	link-detect

