hostname r7
password zebra

interface r7-eth0
	ip address 172.168.7.2/24
	bandwidth 769000
	link-detect

interface r7-eth1
	ip address 172.168.15.2/24
	bandwidth 630000
	link-detect

interface r7-eth2
	ip address 172.168.16.1/24
	bandwidth 216000
	link-detect

