hostname r4
password zebra

interface r4-eth0
	ip address 172.168.2.1/24
	bandwidth 231000
	link-detect

interface r4-eth1
	ip address 172.168.3.1/24
	bandwidth 371000
	link-detect

interface r4-eth2
	ip address 172.168.12.2/24
	bandwidth 328000
	link-detect

