hostname r8

log file /var/log/quagga/r8.log

router ospf
auto-cost reference-bandwidth 1000
  network 172.168.14.0/24 area 0
  network 172.168.13.0/24 area 0
  network 172.168.2.0/24 area 0
  network 172.168.4.0/24 area 0
  network 172.168.1.0/24 area 0
