hostname r8
password zebra

interface r8-eth0
	ip address 172.168.1.2/24
	bandwidth 170000
	link-detect

interface r8-eth1
	ip address 172.168.2.2/24
	bandwidth 231000
	link-detect

interface r8-eth2
	ip address 172.168.4.2/24
	bandwidth 315000
	link-detect

interface r8-eth3
	ip address 172.168.13.2/24
	bandwidth 222000
	link-detect

interface r8-eth4
	ip address 172.168.14.2/24
	bandwidth 134000
	link-detect

